{
  "manifest_version": 3,
  "name": "Sift",
  "version": "1.0",
  "description": "Annotate any website with beautiful, persistent sticky notes. Keep your research organized.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Sift - View all annotated sites",
    "default_icon": {
      "16": "icon-16.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  }
}